<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --vol-thumb-appearance: none;
            --vol-thumb-width: 40px;
            --vol-thumb-height: 25px;
            --vol-thumb-background-color: black;
            --vol-thumb-border-radius: 5px;
            --vol-thumb-border: 3px solid white
        }


        .setMute {
            text-decoration: line-through;
            background-color: pink;
        }

        #controlPanel {
            border: 4px solid black;
            width: 800px;
            padding: 20px;
            margin: auto;
            border-radius: 5px;
        }

        #controlPanel span {
            border: 1px solid black;
            cursor: pointer;
            font-size: 3rem;
            box-shadow: 3px 3px 7px black;
            padding: 3px;
            font-family: webdings;
        }

        #volumeControl>input[type="text"] {
            width: 30px;
            background-color: black;
            color: yellow;
            text-align: center;

        }

        #volumeControl>input[type="range"] {
            width: 700px;
            height: 10px;
            appearance: none;
            /* background-color: rgb(240, 240, 240); */


           

            border: 1px solid gray;
        }


        #volumeControl>input[type="range"]::-webkit-slider-thumb {
            appearance: var(--vol-thumb-appearance);
            width: var(--vol-thumb-width);
            height: var(--vol-thumb-height);
            background-color: var(--vol-thumb-background-color);
            border-radius: var(--vol-thumb-border-radius);
            border: var(--vol-thumb-border);
        }

        #volumeControl>input[type="range"]::-moz-range-thumb {
            appearance: var(--vol-thumb-appearance);
            width: var(--vol-thumb-width);
            height: var(--vol-thumb-height);
            background-color: var(--vol-thumb-background-color);
            border-radius: var(--vol-thumb-border-radius);
            border: var(--vol-thumb-border);
        }

        #volumeControl>button {
            border-radius: 50%;
            border-width: 1px;

        }
    </style>
</head>

<body>

    <audio src="music/moon.mp3" controls id="myMusic"></audio>
    <hr>
    <div id="controlPanel">
        <div id="functionButtons">
            <span onclick="playMusic()">4</span>
            <!--  <span onclick="pauseMusic()">;</span> -->
            <span onclick="stopMusic()">&lt;</span>
            <span onclick="changeTime(-5)">7</span>
            <span onclick="changeTime(5)">8</span>
            <span onclick="setMute()">U</span>
        </div>
        <hr>
        <div id="volumeControl">
            <input type="range" oninput="setVolumeByRangeBar()" value="70">
            <button onclick="changeVolume(-1)">-</button>
            <button onclick="changeVolume(1)">+</button>
            <input type="text" value="100" readonly>
        </div>
    </div>

    <script>
        //使用者觸發click事件,則播放音樂
        var myMusic = document.getElementById("myMusic");
        var volumeControl = document.getElementById("volumeControl");
        //var controlPanel = document.getElementById("controlPanel");

        var txtVolume = volumeControl.children[3];
        var rangeVolume = volumeControl.children[0];

        setVolumeByRangeBar(); //初始化音量

        //音量調整
        function setVolumeByRangeBar() {
            //console.log(event.target.value);
            txtVolume.value = rangeVolume.value;
            myMusic.volume = txtVolume.value / 100; //真正寫入音量屬性值

            rangeVolume.style.backgroundImage = `linear-gradient(to right, rgb(255, 179, 14) ${rangeVolume.value}%,rgb(240, 240, 240) ${rangeVolume.value}%)`;
        }

        //音量調整
        function changeVolume(v) {
            rangeVolume.value = parseInt(rangeVolume.value) + v;
            setVolumeByRangeBar();
        }


        //靜音
        function setMute() {
            myMusic.muted = !myMusic.muted;
            //event.target.innerHTML = event.target.innerHTML == "U" ? "V" : "U";
            event.target.className = event.target.className == "setMute" ? "" : "setMute";
        }

        //快轉倒轉
        function changeTime(s) {
            myMusic.currentTime += s;
        }


        //倒轉
        /*   function prevTime() {
              myMusic.currentTime -= 5;
          } */

        //快轉
        /* function nextTime() {
            myMusic.currentTime += 5;
        } */

        //播放音樂
        function playMusic() {
            //console.log(event.target);
            myMusic.play();
            event.target.innerHTML = ";";
            event.target.onclick = pauseMusic;

        }

        //暫停音樂
        function pauseMusic() {
            myMusic.pause();
            event.target.innerHTML = "4";
            event.target.onclick = playMusic;
        }

        //音樂停止
        function stopMusic() {
            //音樂要停下來 且 時間歸零
            myMusic.pause();
            myMusic.currentTime = 0;
            event.target.previousElementSibling.innerHTML = "4";
        }

    </script>


</body>

</html>