<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            margin: auto;
            text-align: center;
            display: flexbox;
        }
        #container header {
            background-color: #f2f2f2;
            height: 100px;
        }
        #container nav {
            background-color: #bd8e8e;
            float: left;
            height: 500px;
            width: 15%;
        }
        #container main {
            background-color: #b8b6b3;
            float: right;
            height: 500px;
            width: 85%;
        }
        #container footer {
            background-color: #65636e;
            clear: both;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>a</header>
        <nav>b</nav>
        <main>c</main>
        <footer>d</footer>
    </div>
</body>
</html>